//
// List groups
// --------------------------------------------------

.list-group {
  border-top: 1px solid @list-group-top-border;
  .list-group-item:first-child {
    border-top: 0;
  }
}
.list-group-item {
  border-left: 0;
  border-right: 0;
}

.list-group-item-heading {
  font-weight: 700;

}
#st-list-column {
	
		
		position:relative;
		top:60px;
		bottom:37px;
		margin-left:-20px;
		margin-right:-20px;
		overflow-x:auto;
		overflow-y:hidden;
	
}